{
  "name": "terminull-plugin-scratchpad",
  "version": "0.1.0",
  "description": "Terminull panel plugin — a markdown scratchpad surface for the sidebar.",
  "type": "module",
  "license": "MIT",
  "keywords": ["terminull", "terminull-plugin", "panel"],
  "files": ["panel.mjs", "terminull.plugin.json", "README.md", "LICENSE"],
  "scripts": {
    "test": "node --test test.mjs"
  }
}
